(ROOT 
	(S 
		(@S 
			(@S 
				(NP 
					(DT The) 
					(NN decision)
				) 
				(VP 
					(VBD was) 
					(VP 
						(VBN announced) 
						(PP 
							(IN after) 
							(NP (NN trading))
						)
					)
				)
			) 
			(VP 
				(VBD ended)
			)
		) 
		(. .)
	)

)

(ROOT 
	(S 
		(NP 
			(DT The) 
			(NN decision)
		) 
		(VP 
			(VBD was) 
			(VP 
				(VBN announced) 
				(PP 
					(IN after) 
					(NP (NN trading))
				)
			)
		) 
	(VP 
		(VBD ended)
	) 
	(. .)
)

( 
	(S 
		(NP-SBJ-1 
			(DT The) 
			(NN decision) 
		) 
		(VP 
			(VBD was) 
			(VP 
				(VBN announced) 
				(NP (-NONE- *-1) ) 
				(SBAR-TMP 
					(IN after) 
					(S 
						(NP-SBJ (NN trading) ) 
						(VP (VBD ended) )
					)
				)
			)
		) 
		(. .) 
	)

)






( (S (NP (DT The) (NN decision)) (VP (VBD was) (VP (VBN announced) (PP (IN after) (NP (NN trading))))) (VP (VBD ended)) (. .))

( (S (NP (DT The) (NN decision)) (VP (VBD was) (VP (VBN announced) (PP (IN after) (NP (NN trading))))) (VP (VBD ended)) (. .)) )