S	0
@S	0
PP	0
IN	0
NP	0
@NP	0
DT	0
NNP	0
CD	0
NN	0
``	0
''	0
POS	0
PRN	0
@PRN	0
-LRB-	0
VBN	0
NNS	0
VP	0
@VP	0
VBP	0
,	0
CC	0
-RRB-	0
VBD	0
ADVP	0
RB	0
TO	0
.	0
VBZ	0
NNPS	0
SBAR	0
PRP	0
PRP$	0
VB	0
ADJP	0
JJ	0
QP	0
@PP	0
MD	0
UCP	0
@UCP	0
VBG	0
@SBAR	0
WHNP	0
@ADVP	0
RBR	0
:	0
SINV	0
@SINV	0
WP	0
WDT	0
JJR	0
PDT	0
RBS	0
@QP	0
@ADJP	0
FRAG	0
NAC	0
@NAC	0
WHADVP	0
WRB	0
JJS	0
$	0
PRT	0
RP	0
NX	0
@FRAG	0
WHPP	0
FW	0
SQ	0
@SQ	0
@NX	0
SBARQ	0
@SBARQ	0
EX	0
CONJP	0
WHADJP	0
SYM	0
#	0
@CONJP	0
LS	0
@WHADJP	0
INTJ	0
UH	0
WP$	0
X	0
@WHNP	0
RRC	0
@WHADVP	0
LST	0
@X	0
@INTJ	0
PRT|ADVP	0
@PRT	0
@LST	0
@RRC	0
