# number of nonterminals =
98
ROOT 0 [0]
S^g 1 [1]
@S^g 2 [2]
PP^g 3 [3]
IN 4 [4]
NP^g 5 [5]
@NP^g 6 [6]
DT 7 [7]
NNP 8 [8]
CD 9 [9]
NN 10 [10]
`` 11 [11]
'' 12 [12]
POS 13 [13]
PRN^g 14 [14]
@PRN^g 15 [15]
-LRB- 16 [16]
VBN 17 [17]
NNS 18 [18]
VP^g 19 [19]
@VP^g 20 [20]
VBP 21 [21]
, 22 [22]
CC 23 [23]
-RRB- 24 [24]
VBD 25 [25]
ADVP^g 26 [26]
RB 27 [27]
TO 28 [28]
. 29 [29]
VBZ 30 [30]
NNPS 31 [31]
SBAR^g 32 [32]
PRP 33 [33]
PRP$ 34 [34]
VB 35 [35]
ADJP^g 36 [36]
JJ 37 [37]
QP^g 38 [38]
@PP^g 39 [39]
MD 40 [40]
UCP^g 41 [41]
@UCP^g 42 [42]
VBG 43 [43]
@SBAR^g 44 [44]
WHNP^g 45 [45]
@ADVP^g 46 [46]
RBR 47 [47]
: 48 [48]
SINV^g 49 [49]
@SINV^g 50 [50]
WP 51 [51]
WDT 52 [52]
JJR 53 [53]
PDT 54 [54]
RBS 55 [55]
@QP^g 56 [56]
@ADJP^g 57 [57]
FRAG^g 58 [58]
NAC^g 59 [59]
@NAC^g 60 [60]
WHADVP^g 61 [61]
WRB 62 [62]
JJS 63 [63]
$ 64 [64]
PRT^g 65 [65]
RP 66 [66]
NX^g 67 [67]
@FRAG^g 68 [68]
WHPP^g 69 [69]
FW 70 [70]
SQ^g 71 [71]
@SQ^g 72 [72]
@NX^g 73 [73]
SBARQ^g 74 [74]
@SBARQ^g 75 [75]
EX 76 [76]
CONJP^g 77 [77]
WHADJP^g 78 [78]
SYM 79 [79]
# 80 [80]
@CONJP^g 81 [81]
LS 82 [82]
@WHADJP^g 83 [83]
INTJ^g 84 [84]
UH 85 [85]
WP$ 86 [86]
X^g 87 [87]
@WHNP^g 88 [88]
RRC^g 89 [89]
@WHADVP^g 90 [90]
LST^g 91 [91]
@X^g 92 [92]
@INTJ^g 93 [93]
PRT|ADVP^g 94 [94]
@PRT^g 95 [95]
@LST^g 96 [96]
@RRC^g 97 [97]
