# featurizedNonterminals:
78	# feature dimension
ROOT 0 [0]
S^g 1 [1]
@S^g 2 [2]
NP^g 3 [3]
@NP^g 4 [4]
ADJP^g 5 [5]
VP^g 6 [6]
@VP^g 7 [7]
PP^g 8 [8]
NP 9 [9]
UCP^g 10 [10]
@UCP^g 11 [11]
RRC^g 12 [12]
ADVP 13 [13]
ADVP^g 14 [14]
QP^g 15 [15]
@QP^g 16 [16]
SBAR^g 17 [17]
S 18 [18]
WHNP 19 [19]
PRT 20 [20]
SINV^g 21 [21]
@SINV^g 22 [22]
@PP^g 23 [23]
NAC^g 24 [24]
@NAC^g 25 [25]
ADJP 26 [26]
SBAR 27 [27]
WHADVP 28 [28]
@SBAR^g 29 [29]
VP 30 [30]
PRN^g 31 [31]
@PRN^g 32 [32]
PP 33 [33]
FRAG^g 34 [34]
@FRAG^g 35 [35]
CONJP^g 36 [36]
@ADVP^g 37 [37]
@ADJP^g 38 [38]
WHPP^g 39 [39]
NX^g 40 [40]
@NX^g 41 [41]
NX 42 [42]
WHNP^g 43 [43]
@CONJP^g 44 [44]
QP 45 [45]
SBARQ^g 46 [46]
@SBARQ^g 47 [47]
SQ^g 48 [48]
@SQ^g 49 [49]
SBARQ 50 [50]
@WHNP^g 51 [51]
FRAG 52 [52]
INTJ^g 53 [53]
@INTJ^g 54 [54]
SQ 55 [55]
@RRC^g 56 [56]
X 57 [57]
X^g 58 [58]
@X^g 59 [59]
LST^g 60 [60]
WHADVP^g 61 [61]
INTJ 62 [62]
SINV 63 [63]
ADVP|PRT 64 [64]
LST 65 [65]
WHADJP^g 66 [66]
@WHADJP^g 67 [67]
@WHADVP^g 68 [68]
NAC 69 [69]
CONJP 70 [70]
UCP 71 [71]
PRT|ADVP 72 [72]
PRT^g 73 [73]
@PRT^g 74 [74]
@LST^g 75 [75]
WHPP 76 [76]
PRN 77 [77]
