# number of nonterminals =
152
ROOT 0 [0]
S^g 1 [1]
@S^g 2 [2]
PP^g 3 [3]
NP^g 4 [4]
@NP^g 5 [5]
PRN^g 6 [6]
@PRN^g 7 [7]
VP^g 8 [8]
@VP^g 9 [9]
NP 10 [10]
ADVP 11 [11]
SBAR^g 12 [12]
ADJP 13 [13]
QP^g 14 [14]
@PP^g 15 [15]
ADJP^g 16 [16]
UCP^g 17 [17]
@UCP^g 18 [18]
S 19 [19]
@SBAR^g 20 [20]
WHNP 21 [21]
ADVP^g 22 [22]
@ADVP^g 23 [23]
SBAR 24 [24]
SINV^g 25 [25]
@SINV^g 26 [26]
VP 27 [27]
@QP^g 28 [28]
@ADJP^g 29 [29]
FRAG^g 30 [30]
NAC^g 31 [31]
@NAC^g 32 [32]
WHADVP 33 [33]
PRT 34 [34]
NX^g 35 [35]
@FRAG^g 36 [36]
NX 37 [37]
WHPP^g 38 [38]
PP 39 [39]
SQ^g 40 [40]
@SQ^g 41 [41]
@NX^g 42 [42]
SBARQ^g 43 [43]
@SBARQ^g 44 [44]
WHADVP^g 45 [45]
CONJP^g 46 [46]
FRAG 47 [47]
WHADJP^g 48 [48]
WHNP^g 49 [49]
@CONJP^g 50 [50]
@WHADJP^g 51 [51]
INTJ 52 [52]
SBARQ 53 [53]
X^g 54 [54]
SQ 55 [55]
@WHNP^g 56 [56]
RRC^g 57 [57]
@WHADVP^g 58 [58]
NAC 59 [59]
LST 60 [60]
X 61 [61]
SINV 62 [62]
QP 63 [63]
CONJP 64 [64]
@X^g 65 [65]
INTJ^g 66 [66]
@INTJ^g 67 [67]
UCP 68 [68]
PRT|ADVP 69 [69]
LST^g 70 [70]
PRT^g 71 [71]
@PRT^g 72 [72]
@LST^g 73 [73]
WHPP 74 [74]
@RRC^g 75 [75]
UNARY-ROOT 76 [76]
UNARY-S^g 77 [77]
UNARY-@S^g 78 [78]
UNARY-PP^g 79 [79]
UNARY-NP^g 80 [80]
UNARY-@NP^g 81 [81]
UNARY-PRN^g 82 [82]
UNARY-@PRN^g 83 [83]
UNARY-VP^g 84 [84]
UNARY-@VP^g 85 [85]
UNARY-NP 86 [86]
UNARY-ADVP 87 [87]
UNARY-SBAR^g 88 [88]
UNARY-ADJP 89 [89]
UNARY-QP^g 90 [90]
UNARY-@PP^g 91 [91]
UNARY-ADJP^g 92 [92]
UNARY-UCP^g 93 [93]
UNARY-@UCP^g 94 [94]
UNARY-S 95 [95]
UNARY-@SBAR^g 96 [96]
UNARY-WHNP 97 [97]
UNARY-ADVP^g 98 [98]
UNARY-@ADVP^g 99 [99]
UNARY-SBAR 100 [100]
UNARY-SINV^g 101 [101]
UNARY-@SINV^g 102 [102]
UNARY-VP 103 [103]
UNARY-@QP^g 104 [104]
UNARY-@ADJP^g 105 [105]
UNARY-FRAG^g 106 [106]
UNARY-NAC^g 107 [107]
UNARY-@NAC^g 108 [108]
UNARY-WHADVP 109 [109]
UNARY-PRT 110 [110]
UNARY-NX^g 111 [111]
UNARY-@FRAG^g 112 [112]
UNARY-NX 113 [113]
UNARY-WHPP^g 114 [114]
UNARY-PP 115 [115]
UNARY-SQ^g 116 [116]
UNARY-@SQ^g 117 [117]
UNARY-@NX^g 118 [118]
UNARY-SBARQ^g 119 [119]
UNARY-@SBARQ^g 120 [120]
UNARY-WHADVP^g 121 [121]
UNARY-CONJP^g 122 [122]
UNARY-FRAG 123 [123]
UNARY-WHADJP^g 124 [124]
UNARY-WHNP^g 125 [125]
UNARY-@CONJP^g 126 [126]
UNARY-@WHADJP^g 127 [127]
UNARY-INTJ 128 [128]
UNARY-SBARQ 129 [129]
UNARY-X^g 130 [130]
UNARY-SQ 131 [131]
UNARY-@WHNP^g 132 [132]
UNARY-RRC^g 133 [133]
UNARY-@WHADVP^g 134 [134]
UNARY-NAC 135 [135]
UNARY-LST 136 [136]
UNARY-X 137 [137]
UNARY-SINV 138 [138]
UNARY-QP 139 [139]
UNARY-CONJP 140 [140]
UNARY-@X^g 141 [141]
UNARY-INTJ^g 142 [142]
UNARY-@INTJ^g 143 [143]
UNARY-UCP 144 [144]
UNARY-PRT|ADVP 145 [145]
UNARY-LST^g 146 [146]
UNARY-PRT^g 147 [147]
UNARY-@PRT^g 148 [148]
UNARY-@LST^g 149 [149]
UNARY-WHPP 150 [150]
UNARY-@RRC^g 151 [151]
